.MODEL
.STACK 100H
.DATA
.CODE
x DB 0
END DB "END$"
MAIN PROC

	MOV AX, @DATA
	MOV DS,AX 
 
LOOP: 
     	 MOV AH,1
	INT 21h
	CMP AL,64
	JE NEXT 

	MOV x,AL
	MOV DL,0DH
	INT 21H
	MOV DL,0AH
	INT 21H

	MOV AH,2
	MOV DL,x
	INT 21h 

	MOV AH,2
	MOV DL,0DH
	INT 21H
	MOV DL,0AH
	INT 21H
JMP LOOP 
NEXT: 
	MOV AH,2
	MOV DL,0DH
	INT 21H

	MOV DL,0AH
	INT 21H

	MOV AH,9
	MOV DX,OFFSET END
	INT 21h
  
 MOV AH, 4CH
        INT 21H
        MAIN ENDP
        END MAIN
